# InsurAI-Corporate-Policy-Automation-System

./: .gitignore  README.md  README_SETUP.md
backend/: pom.xml
backend/src/main/java/com/insurance/aiplatform/: AiplatformApplication.java
backend/src/main/java/com/insurance/aiplatform/ai/: InsuranceKnowledgeBase.java  IntentRecognizer.java  NLPProcessor.java  ResponseGenerator.java
backend/src/main/java/com/insurance/aiplatform/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  VoiceAssistantConfig.java
backend/src/main/java/com/insurance/aiplatform/controller/: AuthController.java  ComplianceController.java  PolicyController.java  RecommendationController.java  UserController.java  VoiceAssistantController.java
backend/src/main/java/com/insurance/aiplatform/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/insurance/aiplatform/dto/policy/: CreatePolicyRequest.java  PolicyDto.java  PolicySummaryDto.java
backend/src/main/java/com/insurance/aiplatform/dto/user/: UserDto.java  UserRoleUpdateRequest.java
backend/src/main/java/com/insurance/aiplatform/dto/voice/: STTRequest.java  VoiceRequest.java  VoiceResponse.java
backend/src/main/java/com/insurance/aiplatform/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VoiceProcessingException.java
backend/src/main/java/com/insurance/aiplatform/model/: ComplianceRecord.java  Policy.java  Recommendation.java  Role.java  User.java  VoiceHistory.java
backend/src/main/java/com/insurance/aiplatform/repository/: ComplianceRepository.java  PolicyRepository.java  RecommendationRepository.java  UserRepository.java  VoiceHistoryRepository.java
backend/src/main/java/com/insurance/aiplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/insurance/aiplatform/service/: AuthService.java  ComplianceService.java  PolicyService.java  RecommendationService.java  STTService.java  TTSService.java  UserService.java  VoiceAssistantService.java
backend/src/main/java/com/insurance/aiplatform/service/impl/: AuthServiceImpl.java  ComplianceServiceImpl.java  PolicyServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java  VoiceAssistantServiceImpl.java
backend/src/main/java/com/z/insurance/: InsuranceAiApplication.java
backend/src/main/java/com/z/insurance/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/z/insurance/controller/: AdminController.java  AgentController.java  AppointmentController.java  AuthController.java  PlanController.java  UserController.java
backend/src/main/java/com/z/insurance/dto/: AgentAvailabilityDto.java  AppointmentRequest.java  AuthRequest.java  PlanDto.java
backend/src/main/java/com/z/insurance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/z/insurance/model/: Agent.java  Appointment.java  Customer.java  Role.java  User.java
backend/src/main/java/com/z/insurance/repository/: AgentAvailabilityRepository.java  AppointmentRepository.java  PlanRepository.java  UserRepository.java
backend/src/main/java/com/z/insurance/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/z/insurance/service/: AgentService.java  AppointmentService.java  AuthService.java  NotificationService.java  PlanService.java  VoiceRecognitionService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/ai-prompts/: compliance-info.txt  general-assistant.txt
backend/src/test/java/com/insurance/aiplatform/controller/: AuthControllerTest.java  VoiceAssistantControllerTest.java
backend/src/test/java/com/insurance/aiplatform/repository/: UserRepositoryTest.java  VoiceHistoryRepositoryTest.java
backend/src/test/java/com/insurance/aiplatform/service/: PolicyServiceTest.java  VoiceAssistantServiceTest.java
backend/src/test/java/com/z/insurance/controller/: AppointmentControllerTest.java
backend/src/test/java/com/z/insurance/service/: AppointmentServiceTest.java
docs/: requirements.md
docs/api/: auth.md  compliance.md  policy.md  recommendations.md  voice-assistant.md
docs/setup/: backend.md  frontend.md  voice-assistant.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.js
frontend/src/context/: AuthContext.js  ThemeContext.js  VoiceContext.js
frontend/src/hooks/: useAuth.js  useCompliance.js  usePolicy.js  useVoiceAssistant.js  useVoiceRecognition.js
frontend/src/pages/: HomePage.jsx
frontend/src/services/: agentService.js  api.js  (+5 more)
(+80 files in other folders)
